# Desafio.API

./: README.md  docker-compose.yml
ApiCalculaJuros/: ApiCalculaJuros.sln  Dockerfile  docker-compose.debug.yml
ApiCalculaJuros/Application/: Application.csproj
ApiCalculaJuros/Domian/Commands/Handlers/: CalculaJurosHandler.cs
ApiCalculaJuros/Domian/Commands/Requests/: CalculaJurosRequest.cs
ApiCalculaJuros/Domian/Commands/Responses/: CalculaJurosResponse.cs
ApiCalculaJuros/Domian/Respositories/: ICalculaJurosRepository.cs  IShowMeTheCodeRepository.cs
ApiCalculaJuros/Infrastructure/: Infrastructure.csproj
ApiCalculaJuros/Infrastructure/Repositories/: CalculaJurosRepository.cs  ShowMeTheCodeRepository.cs
ApiCalculaJuros/Presentation/: Presentation.csproj  Startup.cs
ApiCalculaJuros/Presentation/Controllers/: CalculaJuros.cs  showmethecode.cs
ApiCalculaJuros/Presentation/Properties/: launchSettings.json
ApiCalculaJuros/Tests/: Tests.csproj
ApiTaxa/: ApiTaxa.sln  Dockerfile  docker-compose.debug.yml
ApiTaxa/ApiTaxa.Domain/: ApiTaxa.Domain.csproj
ApiTaxa/ApiTaxa.Domain/Commands/: TaxaCommand.cs
ApiTaxa/ApiTaxa.Domain/Entities/: Taxa.cs
ApiTaxa/ApiTaxa.Domain/Repositories/: ITaxaRespository.cs
ApiTaxa/ApiTaxa.Infrastructure/: ApiTaxa.Infrastructure.csproj
ApiTaxa/ApiTaxa.Infrastructure/Respositories/: TaxaRespository.cs
ApiTaxa/ApiTaxa.Presentation/: ApiTaxa.Presentation.csproj  Program.cs  Startup.cs
ApiTaxa/ApiTaxa.Presentation/Controllers/: TaxaJurosController.cs
ApiTaxa/ApiTaxa.Presentation/Properties/: launchSettings.json
ApiTaxa/ApiTaxa.Shared/Commands/: ICommand.cs  ICommandResult.cs
ApiTaxa/ApiTaxa.Shared/Handlers/: IHandler.cs
ApiTaxa/ApiTaxa.Tests/: ApiTaxa.Tests.csproj  UnitTest1.cs
